{"dir" : "ltr",
    "lang" : "es",
    "name" : "Ramón Super Express",
    "scope" : "/",
    "display" : "standalone",
    "start_url" : "https://upbeat-bell-33d646.netlify.com/",
    "short_name" : "Ramón Súper Express",
    "theme_color" : "#ffff00",
    "description" : "Tu supermercado de confianza, ahora online",
    "orientation" : "any",
    "background_color" : "#ffffff",
    "related_applications" : "",
    "prefer_related_applications" : "false",
    "generated" : "true",
    "icons" : [
        {
            "src": "https://upbeat-bell-33d646.netlify.com/images/favicon.png",
            "sizes": "512x512"
        }
    ]}
